# SipLine.Plugin.Recordings

./: README.md  RecordingsPlugin.cs  RecordingsView.xaml  RecordingsView.xaml.cs  RecordingsViewModel.cs  SPECIFICATIONS.md  SipLine.Plugin.Recordings.csproj
Models/: RecordingEntry.cs
Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
