<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <ProjectReference Include="..\SipLine.Plugin.Sdk\SipLine.Plugin.Sdk.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.fr.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Copier vers le dossier plugins après build -->
  <Target Name="CopyToPluginsFolder" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)SipLine.Plugin.Recordings.dll" />
      <PluginFiles Include="$(OutputPath)SipLine.Plugin.Recordings.pdb" Condition="Exists('$(OutputPath)SipLine.Plugin.Recordings.pdb')" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="..\SipLine.UI\bin\$(Configuration)\net9.0-windows10.0.22621.0\plugins\recordings\" />
  </Target>

</Project>
